<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 6 Cronómetro</title>
</head>
<body>
  <h2 id="display">0</h2>
  <button onclick="iniciar()">Iniciar</button>
  <button onclick="detener()">Detener</button>
  <button onclick="reiniciar()">Reiniciar</button>

  <script>
    let contador = 0;
    let intervalo;

    function iniciar() {
      intervalo = setInterval(() => {
        contador++;
        document.getElementById("display").textContent = contador;
      }, 1000);
    }

    function detener() {
      clearInterval(intervalo);
    }

    function reiniciar() {
      clearInterval(intervalo);
      contador = 0;
      document.getElementById("display").textContent = contador;
    }
  </script>
</body>
</html>
