<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 7</title>
</head>
<body>
  <input type="datetime-local" id="fechaObjetivo">
  <button onclick="iniciarCuentaAtras()">Iniciar Cuenta Atrás</button>
  <h2 id="reloj"></h2>

  <script>
    let intervalo;
    function iniciarCuentaAtras() {
      clearInterval(intervalo);
      const fechaFinal = new Date(document.getElementById("fechaObjetivo").value);
      intervalo = setInterval(() => {
        const ahora = new Date();
        const diferencia = fechaFinal - ahora;
        if (diferencia <= 0) {
          clearInterval(intervalo);
          document.getElementById("reloj").textContent = "¡Tiempo cumplido!";
        } else {
          const segundos = Math.floor(diferencia / 1000) % 60;
          const minutos = Math.floor(diferencia / 60000) % 60;
          const horas = Math.floor(diferencia / 3600000);
          document.getElementById("reloj").textContent = `${horas}h ${minutos}m ${segundos}s`;
        }
      }, 1000);
    }
  </script>
</body>
</html>
