<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2 - Array Ordenado</title>
</head>
<body>
    <h1>Actividad 2 - Generar y Ordenar Array</h1>
    <p>Abre la consola del navegador (F12) para ver los resultados</p>

    <script>
        function generarArrayAleatorio(numElementos = 10, minimo = 100, maximo = 200) {
            const array = [];
            for (let i = 0; i < numElementos; i++) {
                array.push(Math.floor(Math.random() * (maximo - minimo + 1)) + minimo);
            }
            return array;
        }

        const arrayAleatorio = generarArrayAleatorio(20, 20, 100);
        console.log("Array aleatorio:", arrayAleatorio);
        
        const arrayOrdenado = arrayAleatorio.sort((a, b) => a - b);
        console.log("Array ordenado:", arrayOrdenado);
    </script>
</body>
</html>