<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 5 - Raíces Cuadradas</title>
</head>
<body>
    <h1>Actividad 5 - Calcular Raíces Cuadradas</h1>
    <p>Abre la consola del navegador (F12) para ver los resultados</p>

    <script>
        function generarArrayAleatorio(numElementos = 10, minimo = 100, maximo = 200) {
            const array = [];
            for (let i = 0; i < numElementos; i++) {
                array.push(Math.floor(Math.random() * (maximo - minimo + 1)) + minimo);
            }
            return array;
        }

        function calcularRaicesCuadradas(array) {
            return array.map(x => Math.sqrt(x));
        }

        const arrayParaRaices = generarArrayAleatorio(20, 60, 100);
        const raices = calcularRaicesCuadradas(arrayParaRaices);
        
        console.log("Array original:", arrayParaRaices);
        console.log("Raíces cuadradas:", raices);
    </script>
</body>
</html>