<!DOCTYPE html>
<html>
<head>
    <title>Actividad 3. Cambio de imágenes local</title>
</head>
<body>

<h1>Cambio de imágenes con JavaScript</h1>

<img id="myFPImage" onclick="cambiaPic()" src="img/OIP.jpeg" width="200" height="180">

<p>Haz clic sobre la imagen para cambiarla.</p>

<script>
let estado = 0;

function cambiaPic() {
    const image = document.getElementById('myFPImage');

    if (estado === 0) {
        image.src = "img/img2.jpeg";
        estado = 1;
    } else if (estado === 1) {
        image.src = "img/img3.jpeg";
        estado = 2;
    } else {
        image.src = "img/OIP.jpeg";
        estado = 0;
    }
}
</script>

</body>
</html>
